# PCAirlines

./: ScriptDB.sql
PCAirlines/: nb-configuration.xml  pom.xml
PCAirlines/src/main/java/com/mycompany/controller/: AdminController.java  CustomerController.java  DirectController.java  FlightController.java  InforController.java  LoginController.java
PCAirlines/src/main/java/com/mycompany/dao/: AircaftDAOIF.java  AirlineBrandDAOIF.java  AirportDAOIF.java  BookingDAOIF.java  CreditCardDAOIF.java  CustomerDAOIF.java  FlightDAOIF.java  FlightRouteDAOIF.java  TicketClassDAOIF.java  TicketDAOIF.java  TicketTypeDAOIF.java  UserRoleDAOIF.java
PCAirlines/src/main/java/com/mycompany/entity/: Aircaft.java  AirlineBrand.java  Airport.java  Booking.java  CreditCard.java  Customer.java  Flight.java  FlightRoute.java  Ticket.java  TicketClass.java  TicketType.java  UserRole.java
PCAirlines/src/main/java/com/mycompany/object/: ChangePassInfo.java  InforAircraft.java  InforFlight.java  InforFlightRoute.java  NetJSAbstractViewPDF.java  PDFView.java  PaymentInfo.java  Person.java  SearchInformation.java  TicketBooked.java  TicketContainer.java  TicketInfo.java
PCAirlines/src/main/java/com/mycompany/service/: AircraftService.java  AirlineBrandService.java  AirportService.java  BookingService.java  CreditCardService.java  CustomerService.java  FlightRouteService.java  FlightService.java  TicketClassService.java  TicketService.java  TicketTypeService.java  UserRoleService.java
PCAirlines/src/main/java/com/mycompany/taglib/: PaginationTaglib.java
PCAirlines/src/main/java/redirectLogin/: MySimpleUrlAuthenticationSuccessHandler.java
PCAirlines/src/main/resources/: pdf-view.properties
PCAirlines/src/main/webapp/WEB-INF/: spring-security.xml  spring-web-servlet.xml  web.xml
PCAirlines/src/main/webapp/WEB-INF/pages/: 403.jsp  bookTicket.jsp  changePassword.jsp  des.jsp  index.jsp  login.jsp  payment.jsp  paymentMethod.jsp  paymentReceipt.jsp  searchFlight.jsp  signUp.jsp  ticketInfo.jsp  transactionHistory.jsp  userInformation.jsp
PCAirlines/src/main/webapp/WEB-INF/pages/admin/: addAdmin.jsp  addAirbrand.jsp  addAircraft.jsp  addAirport.jsp  addAirroute.jsp  addFlight.jsp  adminPage.jsp  allAdmin.jsp  allCustomer.jsp
PCAirlines/src/main/webapp/WEB-INF/tags/: paging.tag
PCAirlines/src/main/webapp/resources/adminPage/bootstrap/scss/: _root.scss
PCAirlines/src/main/webapp/resources/css/: bookTicket.css  infomation.css  listFlight.css  main.css  paymentDetail.css  paymentReceipt.css  signupCss.css  ticketInfo.css
PCAirlines/src/main/webapp/resources/js/: listDes.js
PCAirlines/src/main/webapp/resources/public/assets/css/: Navigation-Clean.css  styles.min.css
PCAirlines/src/main/webapp/resources/public/assets/js/: jquery.jcarousel.min.js  main.js
